	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4D6164F9-ACAF-46CD-9A70-5C2C95A944C3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="newircbot.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="newircbot">
			<MSBuild Projects="newircbot.dproj"/>
		</Target>
		<Target Name="newircbot:Clean">
			<MSBuild Projects="newircbot.dproj" Targets="Clean"/>
		</Target>
		<Target Name="newircbot:Make">
			<MSBuild Projects="newircbot.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="newircbot"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="newircbot:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="newircbot:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
